@media screen and (min-width: 768px) {
  .hamburg-container {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .hamburg-container {
    display: flex;
    align-content: center;
    justify-content: center;
    border: none;
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.custom-toolbar.close {
  background: #FAF9F6;
}

.custom-toolbar.open {
  background: linear-gradient(to right, #DDDDDD 0px, #DDDDDD 103.88px, #BBBBBB 104.88px, #FAF9F6 105.88px);
}

.sidenav-container {
  height: 100%;

}

.sidenav {
  width: 106px;
  background-color: #DDDDDD;
  height: 100%;
}


a{
  margin-bottom: 10px;
}


.sidenav-header {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #3b3c3f;
  color: #fff;
}

.centered-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.mat-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 1px;

}

.mat-icon {
  font-size: 22px;
  margin-bottom: 1px;
}

.mat-list-item.active {
  background-color: #f5f5f5;
}

.mat-list-item:hover {
  background-color: #f5f5f5;
}

.sidenav-item-container{
  text-align: center;
}

.text {
  font-size: 12px;
}

//MAT CARD
.card-content-container{
  height: 100%;
}

.card-container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 80%;
}

mat-card {
  width: 100%;
  height: 100%;
  background-color: #DDDDDD;
}

.header-nav {
  margin-left: 20px;
  display: flex;
  align-items: center;
  position: fixed;
  width: 50%;
}

.header-nav-desktop {
  display: flex;
  align-items: center;
  margin-top: 2%;
  margin-left: 2%;
  position: fixed;
  width: 80%;
}

.back-icon {
  align-items: center;
}

.title-name {
  font-size: 18px;
}

.nav-text {
  margin-left: 10px;
  align-items: center;
  line-height: 32px;
}

.back-icon{
  font-size: 32px;
}
mat-card-content:first-child {
  padding-top: 2px;
}

mat-sidenav-content {
  background-color: #FAF9F6;
}
